PHONE RECORDS - TEXT MESSAGE CONVERSATIONS

==============================================
CONVERSATION 1: Emily Wallace & Sarah B
==============================================

Mar 1, 2023
-----------------
Emily [3:45 PM]: Sarah, I need to talk. Something's going on with John and that new assistant Lisa
Sarah [3:46 PM]: What do you mean? 
Emily [3:46 PM]: He's been "working late" almost every night this month
Emily [3:47 PM]: And every time I stop by the office, she's there too
Sarah [3:47 PM]: Maybe they really are just working? You know how John is with the business
Emily [3:48 PM]: No, it's different. She laughs at all his jokes, always touches his arm when they talk
Emily [3:48 PM]: And yesterday I saw them having lunch together at Carlo's
Sarah [3:49 PM]: That's their usual business lunch spot though, right?
Emily [3:50 PM]: But they were sitting on the same side of the booth, Sarah
Sarah [3:51 PM]: Oh... that is weird
Emily [3:51 PM]: I can't take this anymore

Mar 10, 2023
-----------------
Emily [11:20 PM]: Just found Lisa's lipstick in his car
Sarah [11:21 PM]: Are you sure it's hers?
Emily [11:21 PM]: It's that expensive brand she always wears. I've seen it on her desk
Emily [11:22 PM]: I knew something was going on
Emily [11:23 PM]: If I find proof he's cheating with her, I swear I'll kill him
Sarah [11:25 PM]: Em, you're scaring me. Don't do anything crazy
Emily [11:26 PM]: I mean it. 20 years of marriage and he does THIS?
Sarah [11:27 PM]: Please calm down. Let's talk about this
Emily [11:28 PM]: I can't calm down. Not about this.

Mar 12, 2023
-----------------
Emily [10:30 AM]: He's meeting her tonight. "Financial review" he says
Emily [10:30 AM]: At 11 PM? Really?
Sarah [10:31 AM]: Emily, please don't do anything you'll regret
Emily [10:32 AM]: He won't get away with this. I won't let him.
Sarah [10:33 AM]: What about the charity gala tonight? You're still going, right?
Emily [10:34 AM]: Yes. Perfect alibi, isn't it?
Sarah [10:35 AM]: That's not funny, Em
Emily [10:35 AM]: Wasn't trying to be.

==============================================
CONVERSATION 2: Alex Wallace & Mary Johnson
==============================================

Mar 1, 2023
-----------------
Alex [2:15 PM]: Dad just rejected my entire modernization proposal
Mary [2:16 PM]: Again? What was his excuse this time?
Alex [2:16 PM]: "Too risky" and "our current systems work fine" 🙄
Mary [2:17 PM]: He's going to run this company into the ground
Alex [2:18 PM]: We're losing contracts because we can't keep up with modern demands
Mary [2:19 PM]: I know. The board is getting nervous too
Alex [2:20 PM]: He needs to get with the times or get out

Mar 10, 2023
-----------------
Mary [9:30 AM]: Just lost the Peterson account
Alex [9:31 AM]: What? They were our biggest potential client!
Mary [9:32 AM]: They went with Turner Corp. Said their digital integration was better
Alex [9:33 AM]: We need to do something before he ruins everything
Mary [9:34 AM]: The board meeting next week is crucial
Alex [9:35 AM]: If only he'd just go away and let us run things

Mar 12, 2023
-----------------
Mary [10:15 AM]: These Q4 numbers are terrible
Alex [10:16 AM]: I know. Dad's still refusing to see it
Mary [10:17 AM]: The board needs to see these numbers. This can't continue
Alex [10:18 AM]: Working on the presentation now. This has to end
Mary [10:19 AM]: Be careful how you phrase things. We need to be strategic
Alex [11:20 PM]: Still at the office. Going through all the files
Mary [11:21 PM]: Don't stay too late
Alex [11:22 PM]: Have to get this done. Dad's finally going to face reality

Note: All messages marked as "Read" with blue checkmarks for iMessage (Emily/Sarah) and grey checkmarks for standard texts (Alex/Mary) 